name: 'Scan Self'
on:
  pull_request:
  push:
    branches:
      - main
      - 'releases/*'

jobs:
  scan_self:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: npm run all
        run: |
          npm install
          npm run all
          ls -larth
          ls -larth ./dist
      - name: Run self
        uses: ./
